dubbo.application.name=dubbo-provider
dubbo.registry.address=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884    
dubbo.scan=com.springboot.api.service