# service-demo

./: README.md  pom.xml
service-api/: pom.xml
service-api/src/main/java/com/springboot/api/service/: DeptService.java  LogService.java  MenuService.java  RedisCacheService.java  RoleService.java  UserService.java
service-manager/: pom.xml
service-manager/src/main/java/com/springboot/manager/: ServiceManagerApplication.java
service-manager/src/main/java/com/springboot/manager/bean/: Dept.java  Job.java  Log.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
service-manager/src/main/java/com/springboot/manager/config/: DruidConfig.java  DubboConfig.java  RedisConfig.java  ThreadPoolConfig.java
service-manager/src/main/java/com/springboot/manager/enums/: ResponseCodeEnum.java
service-manager/src/main/java/com/springboot/manager/mapper/: DeptMapper.java  JobMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
service-manager/src/main/java/com/springboot/manager/service/impl/: DeptServiceImp.java  LogServiceImpl.java  MenuServiceImpl.java  RedisCacheServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
service-manager/src/main/java/com/springboot/manager/service/manager/: DeptManager.java  LogSysManager.java  MenuManager.java  RedisCacheManager.java  RoleManager.java  UserManager.java
service-manager/src/main/java/com/springboot/manager/utils/: BeanMapperUtils.java  JsonUtils.java  RedisUtils.java  ServiceDemoException.java
service-manager/src/main/resources/: application.yml  banner.txt  logback-spring.xml
service-manager/src/main/resources/dubbo/: dubbo.properties  dubbo.xml
service-manager/src/main/resources/mybatis/: generator.properties  mybatis-generator.xml  mybatis.xml
service-manager/src/main/resources/mybatis/mapper/: DeptMapper.xml  JobMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
service-manager/src/test/java/com/springboot/manager/servicemanager/: ServiceManagerApplicationTests.java
service-manager/src/test/java/com/springboot/manager/servicemanager/test/: LyUserServiceTest.java
service-model/: pom.xml
service-model/src/main/java/com/springboot/model/base/: BaseDto.java  Response.java  Tree.java
service-model/src/main/java/com/springboot/model/dto/: DeptDto.java  LogDto.java  MenuDto.java  RoleDto.java  UserDto.java
service-model/src/main/java/com/springboot/model/enummodel/: MenuTypeEnum.java
service-model/src/main/java/com/springboot/model/util/: ObjectUtils.java  TreeUtils.java
