
 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| |  _________   | || |  _________   | || |  _________   | |
| | |_   ___  |  | || | |_   ___  |  | || | |  _   _  |  | |
| |   | |_  \_|  | || |   | |_  \_|  | || | |_/ | | \_|  | |
| |   |  _|      | || |   |  _|      | || |     | |      | |
| |  _| |_       | || |  _| |_       | || |    _| |_     | |
| | |_____|      | || | |_____|      | || |   |_____|    | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'
::: Spring-Boot ${spring-boot.version} :::