project_model=src/main/java
project_xml=src/main/resources/
project_client=src/main/java
classPath=D:\\apache-maven-3.5.3-bin\\jars\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-5.1.46.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/lvgang?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc_user=root
jdbc_password=root